#include <stdio.h>

int main()
{
  int arr[3] = {1, 2, 3};
  int(*ptr)[3]; // *ptr_arr[3] 과 같지 않다.
  ptr = &arr;   // 챕터13 에서 포인터에 배열을 할당하는것과 같다.

  for (int i = 0; i < 3; i++)
  {
    printf("%d\n", (*ptr)[i]);
  }
}

// 챕터 13 과 다른점
/*
챕터13 에서는 포인터 변수를 선언하고 배열의 주소를 할당

챕터14 에서는 정해진 길이의 배열포인터를 선언하여 배열의 주소를 할당

처음부터 배열인지 아닌지를 알수있음 제외하곤 둘다 동일하게 배열처럼 사용가능
*/